# nginx
# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# 支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist

# 以下是 latest 版本
# alpine
# golang
# node
# metacubex/mihomo
# --platform=linux/arm64 metacubex/mihomo
# alpine/git

# 特别镜像
# gitlab/gitlab-runner:alpine
# ghcr.io/open-webui/open-webui:main

# golang 最新版本
# golang:1.24-alpine3.22

# alpine
alpine:3.22

# 以下是特定版本
# registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.5.3
# registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v18.0.2
# registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v18.1.1
registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v18.2.0


# alpine:3.20
# golang:1.23.6-alpine3.20
# docker:26.0.0
# node:20-alpine
# node:22-alpine
# node:22
# php:8.2-fpm
# metacubex/mihomo:v1.18.8
# --platform=linux/arm64 metacubex/mihomo:v1.18.8
